DB_USER="postgres.pfvwuvcgfneqyyhxxbya"
DB_PASSWORD="3O5QTYkM9isplV3E"
DB_NAME=postgres
DB_HOST="aws-0-ap-south-1.pooler.supabase.com"
DB_PORT=5432
PORT=3000

API_KEY=e126b980
OMDB_BASE_URL="http://www.omdbapi.com/?t="